<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
            width: 600px;
            margin: auto;
            border-collapse: collapse;
            text-align: center;

        }

        th {
            background-color: gray;
            color: white;
            height: 50px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .a {
            background-color: white;
            color: black;
        }

        .exatas {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>

            <tr>
                <th>Notas 1</th>
                <th>Notas 2</th>
            </tr>

        </thead>
        <tbody>
             <tr>
                 <th class="a" rowspan="4">Exatas</th>
                 <td>Matemática</td>
                 <td>9.2</td>
                 <td>9.0</td>
                 <td>9,1</td>
             </tr>

             <tr>
                 <td>Física</td>
                 <td>8.0</td>
                 <td>9.0</td>
                 <td>8,5</td>
             </tr>

             <tr>
                 <td>Química</td>
                 <td>9.0</td>
                 <td>7.5</td>
                 <td>8,25</td>
             </tr>

             <tr>
                 <td>Biologia</td>
                 <td>9.3</td>
                 <td>10</td>
                 <td>9.6</td>
             </tr> 

             <tr>
                 <th colspan="4" class="exatas">Média de Exatas</th>
                 <th>17.7</th>
             </tr>
             
             <tr>
                <th class="a" rowspan="2">Humanas</th>
                <td>História</td>
                <td>7.0</td>
                <td>7.6</td>
                <td>7,3</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>8.4</td>
                <td>8.6</td>
                <td>8.5</td>
            </tr>

            <tr>
                <th class="exatas" colspan="4">Média de Humanas</th>
                <th>15,8</th>
            </tr>
        </tbody>
    </table>
</body>
</html>