@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,200;1,300;1,400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

nav {
    width: 100%;
    height: 80px;
    display: flex;
    background: #1E8CE0;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 50px 0 100px;
    font-family: 'Poppins', sans-serif;
}

nav .logo {
    color: white;
    font-size: 35px;
    font-weight: 600;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 28px;
    font-weight: 500;
    padding: 0 15px;
    letter-spacing: 1px;
    border-radius: 5px;
    transition: all .3s ease;
}

nav ul li a.active,
nav ul li a:hover {
    background: #7E4BF4;
}

nav .menu-btn i {
    color: white;
    display: none;
    cursor: pointer;
}

.container-galeria {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 300px;
}

.item-galeria {
    position: relative;
}

.item-galeria .img-galeria {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-galeria .title-galeria {
    position: absolute;
    background-color: rgba(0, 0, 0, .8);
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    padding: 10px;
    font-size: 16pt;
    font-family: 'Quicksand';
}

.h-1 {
    grid-row: span 1;
}

.h-2 {
    grid-row: span 2;
}

.w-1 {
    grid-column: span 1;
}

.w-2 {
    grid-column: span 2;
}

.w-3 {
    grid-column: span 3;
}

@media screen and (max-width: 1061px) {
    .container-galeria {
        grid-template-columns: 1,1fr;
        grid-auto-rows: 50vh;
    }

    .h-1 {
        grid-row: span 2;
    }

    .h-2 {
        grid-row: span 2;
    }

    .w-1 {
        grid-column: span 6;
    }

    .w-2 {
        grid-column: span 6;
    }

    .w-3 {
        grid-column: span 6;
    }
}

@media screen and (max-width: 953px) {
    nav .menu-btn i {
        display: block;
    }

    ul {
        position: fixed;
        top: 80px;
        left: -700%;
        background-color: #007ddd;
        width: 100%;
        height: 100%;
        text-align: center;
        display: block;
        transition: all .3s ease;
        z-index: 1000;
    }

    nav ul.open {
        left: 0;
    }

    nav ul li {
        width: 100%;
        margin: 50px 0;
    }

    nav ul li a {
        font-size: 23px;
    }

    nav ul li a.active,
    nav ul li a:hover {
        background: none;
        color: #9162ff;
    }
}