<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 0px;
        }

        nav {
            background-color: rgb(88, 88, 88);
            padding: 3px;
             box-shadow: 5px 3px 7px  1px rgba(0, 0, 0, 0.466);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            text-align: center;
        }

        nav > a:hover {
            text-decoration: underline;
            background-color: blue;
        }

        main {
            background-color: lightgrey;
            padding: 10px;
            margin: 10px;
            border-radius: 12px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.486);
            
         }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

       article > aside {
           background-color: rgb(151, 147, 147);
       }

       
           
           #links {
               text-align: center;
           }
           
       
       
    

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
<h1>meu site</h1>
<nav id="links">
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>

  
</section>

    <main>
        <section id="assuntos">
        <a href="#">Esportes</a> <a href="#">Política</a> <a href="#">Tecnologia</a>
        </section>
<section id="notícias">
    <article>
        <h2>notícia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ipsam cum nobis culpa, qui suscipit ex nemo ullam. Eveniet itaque omnis ut veritatis optio reprehenderit, mollitia odio quas perspiciatis provident.</p>
        <aside>
            <p>Artigo escrito por José da Silva </p>
        </aside>
    </article>
</section>
    </main>


    <footer>
<p>desenvolvido pelo curso em video &copy;</p>
    </footer>
    <div id="bola"></div>
    
























    
</body>
</html>